{
  "name": "what3words-api-nodejs-client",
  "version": "0.1.0",
  "description": "what3words api nodejs client",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsamaya/what3words-api-nodejs-client.git"
  },
  "keywords": [
    "what3words",
    "api",
    "node",
    "client",
    "geocode"
  ],
  "author": "Arnaud Ferrand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsamaya/what3words-api-nodejs-client/issues"
  },
  "homepage": "https://github.com/tsamaya/what3words-api-nodejs-client#readme",
  "devDependencies": {
    "chai": "^4.0.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^4.3.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "request": "^2.81.0"
  }
}
